ServiceManager/MainWindow.xaml

<Window x:Class="ServiceManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Service Manager" Height="500" Width="300"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        WindowStyle="None"
        ResizeMode="NoResize"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Window.Resources>
        <DataTemplate x:Key="opTemplate">
            <materialDesign:Card>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="290"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Rectangle Width="10" VerticalAlignment="Stretch" Grid.Column="0" Margin="0,0,0,0">
                        <Rectangle.Style>
                            <Style TargetType="Rectangle">
                                <Style.Setters>
                                    <Setter Property="Fill" Value="Transparent" />
                                </Style.Setters>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Status}" Value="4">
                                        <Setter Property="Fill" Value="ForestGreen" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Status}" Value="1">
                                        <Setter Property="Fill" Value="IndianRed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Status}" Value="7">
                                        <Setter Property="Fill" Value="RoyalBlue" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Status}" Value="10">
                                        <Setter Property="Fill" Value="Transparent" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Status}" Value="11">
                                        <Setter Property="Fill" Value="DarkOrange" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <TextBlock FontSize="14" Text="{Binding Path=Name}" Width="270" TextWrapping="Wrap" />
                        <TextBlock FontSize="10" Text="{Binding Path=Description}" Width="270" TextWrapping="Wrap" />
                        <TextBlock FontSize="10" Text="{Binding Path=MachineName}" Width="270" />
                        <!--<Button Content="Toggle" Name="toggleBtn" Click="toggleBtn_Click"></Button>-->
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </DataTemplate>
    </Window.Resources>
    <Grid Name="mainGrid" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="35"></ColumnDefinition>
            <ColumnDefinition Width="35"></ColumnDefinition>
            <ColumnDefinition Width="35"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Grid.Column="0" Grid.Row="0" Margin="10,5,0,0" VerticalAlignment="Center" FontSize="18">Service Manager</TextBlock>
        <Button Name="refreshBtn" Grid.Row="0" Grid.Column="1" Style="{DynamicResource MaterialDesignToolForegroundButton}" Height="30" Width="30" Foreground="MediumBlue" VerticalAlignment="Center" HorizontalAlignment="Center" Click="refreshBtn_Click">
            <materialDesign:PackIcon Kind="Autorenew" Height="24" Width="24" />
        </Button>
        <Button Name="settingBtn" Grid.Row="0" Grid.Column="2" Style="{DynamicResource MaterialDesignToolForegroundButton}" Height="30" Width="30" Foreground="LightGray" VerticalAlignment="Center" HorizontalAlignment="Center" Click="settingBtn_Click">
            <materialDesign:PackIcon Kind="Settings" Height="24" Width="24" />
        </Button>
        <Button Name="closeBtn" Grid.Row="0" Grid.Column="3" Style="{DynamicResource MaterialDesignToolForegroundButton}" Height="30" Width="30" Foreground="Red" VerticalAlignment="Center"  HorizontalAlignment="Center" Click="closeBtn_Click">
            <materialDesign:PackIcon Kind="Power" Height="24" Width="24" />
        </Button>
        <ListBox Name="servicesList" ItemTemplate="{StaticResource opTemplate}" Margin="0,0,0,0" Grid.ColumnSpan="4" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                                       Padding="{TemplateBinding Control.Padding}"
                                       BorderBrush="{TemplateBinding Border.BorderBrush}"
                                       Background="{TemplateBinding Panel.Background}"
                                       Name="Bd"
                                       SnapsToDevicePixels="True">
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                                           ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                           ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                           HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                           VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                           SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Selector.IsSelectionActive" Value="False" />
                                            <Condition Property="Selector.IsSelected" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Panel.Background" TargetName="Bd" Value="Transparent" />
                                        <Setter Property="Border.BorderBrush" TargetName="Bd" Value="Transparent" />
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Selector.IsSelectionActive" Value="True" />
                                            <Condition Property="Selector.IsSelected" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Panel.Background" TargetName="Bd" Value="LightGray" />
                                        <!--<Setter Property="TextElement.Foreground" TargetName="Bd" Value="Yellow" />-->
                                    </MultiTrigger>
                                    <Trigger Property="UIElement.IsMouseOver" Value="True">
                                        <Setter Property="Panel.Background" TargetName="Bd" Value="LightGray" />
                                        <Setter Property="TextElement.Foreground" TargetName="Bd" Value="Black" />
                                    </Trigger>
                                    <Trigger Property="UIElement.IsEnabled" Value="False">
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Window>