ServiceManager/ServiceSettingWindow.xaml

<Window x:Class="ServiceManager.ServiceSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Service Settings" Height="500" Width="600"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Normal"
        TextElement.FontSize="14"
        ResizeMode="NoResize"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" >
    <Window.Resources>
        <DataTemplate x:Key="serviceTemplate">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="140"></ColumnDefinition>
                    <ColumnDefinition Width="350"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle Width="10" VerticalAlignment="Stretch" Grid.Column="0" Margin="0,0,0,0">
                    <Rectangle.Style>
                        <Style TargetType="Rectangle">
                            <Style.Setters>
                                <Setter Property="Fill" Value="Transparent" />
                            </Style.Setters>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Status}" Value="4">
                                    <Setter Property="Fill" Value="ForestGreen"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Status}" Value="1">
                                    <Setter Property="Fill" Value="IndianRed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Status}" Value="7">
                                    <Setter Property="Fill" Value="RoyalBlue"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Status}" Value="10">
                                    <Setter Property="Fill" Value="Transparent"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Status}" Value="11">
                                    <Setter Property="Fill" Value="DarkOrange"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
                <TextBlock FontSize="12" Text="{Binding Path=Name}" Grid.Column="1" TextWrapping="Wrap" Padding="5"/>
                <TextBlock FontSize="12" Text="{Binding Path=Description}" Grid.Column="2" TextWrapping="Wrap" Padding="5"/>
                <TextBlock FontSize="12" Text="{Binding Path=MachineName}" Grid.Column="3" TextWrapping="Wrap" Padding="5"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" FontSize="18" Margin="5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom"><Run Text="Select services to monitor"/></TextBlock>
        <TextBox Name="serviceFilter" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Filter By Service Name" materialDesign:HintAssist.IsFloating="False" materialDesign:HintAssist.HintOpacity="0.5" Text="" Width="200" FontSize="14"  Margin="5" Grid.Column="1" Grid.Row="0"  HorizontalAlignment="Right" VerticalAlignment="Bottom" TextAlignment="Left" KeyUp="serviceFilter_KeyUp"/>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="140"></ColumnDefinition>
                <ColumnDefinition Width="350"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Text="Name" Margin="5,0,5,0" TextAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="2" Text="Description"  Margin="5,0,5,0" TextAlignment="Center"></TextBlock>
        </Grid>
        <ListBox Name="servicesList" ItemTemplate="{StaticResource serviceTemplate}" Margin="0,0,0,0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                                       Padding="{TemplateBinding Control.Padding}"
                                       BorderBrush="{TemplateBinding Border.BorderBrush}"
                                       Background="{TemplateBinding Panel.Background}"
                                       Name="Bd"
                                       SnapsToDevicePixels="True">
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                                           ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                           ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                           HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                           VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                           SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                            <Condition Property="Selector.IsSelected" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Panel.Background" TargetName="Bd" Value="Transparent"/>
                                        <Setter Property="Border.BorderBrush" TargetName="Bd" Value="Transparent"/>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                            <Condition Property="Selector.IsSelected" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Panel.Background" TargetName="Bd" Value="LightGray"/>
                                        <!--<Setter Property="TextElement.Foreground" TargetName="Bd" Value="Yellow"/>-->
                                    </MultiTrigger>
                                    <Trigger Property="UIElement.IsMouseOver" Value="True">
                                        <Setter Property="Panel.Background" TargetName="Bd" Value="LightGray"/>
                                        <Setter Property="TextElement.Foreground" TargetName="Bd" Value="Black"/>
                                    </Trigger>
                                    <Trigger Property="UIElement.IsEnabled" Value="False">
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Window>
